namespace IfForWhile{
    /*
        Just  a multiline
        comment which do nothing
        and will be removed in the compiler
    */
    class IfForWhile{
        void Main(){
            // Some test functions
            ifStatement();
            println(forLoop(10));
            int numbers[] = [1,2,3,4,5,6];
            forLoop(numbers);
            whileLoop();
        }

        void ifStatement(){
            if(1 + 1 == 3){
                println("Wrong");
            }elif(1 + 1 == 2){
                println(true);
            }else{
                println(1 + 1);
            }
        }

        string forLoop(int l){
            string loop = "";
            loop += "L";
            for(int i = 0; i <= l; i++){
                loop += "o";
            }
            loop += "p";
        }

        void forLoop(int[] numbers){
            int sum;
            for(int number in numbers){
                sum += number;    
            }
            println(sum);
        }

        void whileLoop(){
            int loop = 0;
            while(loop == 5){
                println(loop);
                loop++;
            }
        }
    }
}

