using System;

namespace IfForWhile{
    /*
        Just  a multiline
        comment which do nothing
        and will be removed in the compiler
    */
    class IfForWhile{
        static void Main(){
            // Some test functions
            ifStatement();
            println(forLoop(10));
            int numbers[] = [1,2,3,4,5,6];
            forLoop(numbers);
            whileLoop();
        }

        void ifStatement() {
            if (1 + 1 == 3) {
                System.Console.Writeln("Wrong");
            }
            else if (1 + 1 == 2) {
                System.Console.Writeln(true);
            }
            else {
                System.Console.Writeln(1 + 1);
            }
        }

        string forLoop(int l) {
            string loop = "";
            loop += "L";
            for(int i = 0; i <= l; i++){
                loop += "o";
            }
            loop += "p";
        }

        void forLoop(int[] numbers){
            int sum;
            for(int number in numbers){
                sum += number;    
            }
            println(sum);
        }

        void whileLoop(){
            int loop = 0;
            while(loop == 5){
                println(loop);
                loop++;
            }
        }
    }
}

